FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt requirements_api.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt -r requirements_api.txt

# Copy application code
COPY api/ ./api/
COPY src/ ./src/

# Set Python path to include both api and root
ENV PYTHONPATH=/app:/app/api

# Expose port
EXPOSE 8000

# Change to api directory and run uvicorn
WORKDIR /app/api
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
